{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 0,
  "modules-left": [
    "custom/clipboard",
    "custom/cpufreq",
    "custom/loadavg",
    "tray",
    "hyprland/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "battery",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "memory",
    "custom/gpu",
    "cpu",
    "custom/lock",
    "custom/reboot",
    "custom/power"
  ],
  "custom/pomodoro": {
  "exec": "~/.config/waybar/scripts/pomodoro.sh",
  "interval": 1,
  "on-click": "~/.config/waybar/scripts/pomodoro.sh toggle",
  "tooltip": true,
  "tooltip-format": "Pomodoro Timer\nClick to start / stop"
},
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6,7]
    },
    "format-icons":{
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "active": "󱓻"
    }
  },
  "custom/cpufreq": {
  "exec": "awk '{printf \"%.1f\", $1/1000000}' /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq",
  "interval": 1,
  "format": "Freq:  {}GHz",
  "tooltip": true,
  "tooltip-format": "Current CPU Frequency: {}GHz"
},
"custom/loadavg": {
  "exec": "awk '{print $1}' /proc/loadavg",
  "interval": 1,
  "format": "Load: {}",
  "tooltip": true,
  "tooltip-format": "1 min Load Average: {}"
},
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": " GPU: {}% ",
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "当前 GPU 使用率: {}%"
  },
  "custom/lock": {
  "format": "  ",
  "on-click": "hyprlock",
  "tooltip": true,
  "tooltip-format": "锁屏"
  },
  "custom/reboot": {
    "format": "  ",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "重启"
  },
  "custom/power": {
    "format": "  ",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "关机"
  },
  "network": {
    "format-wifi": " 󰤨  {essid} ",
    "format-ethernet": "  Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": " 󱘖 {ifname} (No IP) ",
    "format-disconnected": "  Disconnected ",
    "format-alt": " 󰤨 {signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}% ",
    "format-charging": " 󱐋{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-muted": " 󰖁 0% ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": [
        "  ",
        "  ",
        "  "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "当前系统声音: {volume} %"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "Temp: {}°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "当前 CPU 温度: {}°C"
  },
  "memory": {
    "format": "RAM: {used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "当前内存占比: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": " CPU: {usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Kolkata",
    "format": " {:%a, %d %b %H:%M:%S} ",
    "tooltip": true,
    "tooltip-format": "{:L%Y 年 %m 月 %d 日, %A}"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}% ",
    "tooltip": true,
    "tooltip-format": "当前屏幕亮度: {percent}%",
    "format-icons": [
      " 󰃞 ",  // 暗 - 深灰
      " 󰃝 ",  // 中 - 灰
      " 󰃟 ",  // 亮 - 柠檬黄
      " 󰃠 "   // 最亮 - 金色
    ]
  },
  "custom/clipboard": {
  "format": " ",
  "exec": "cliphist list | wc -l",
  "tooltip": true,
  "tooltip-format": "Clipboard history items: {}",
  "on-click": "cliphist list | wofi --show dmenu | cliphist decode | wl-copy",
  "interval": 5
},
"keyboard-state": {
  "numlock": true,
  "capslock": true,
  "format": "{layout}",
  "format-en": "EN",
  "tooltip": true,
  "interval": 1
},
"custom/firewall": {
  "exec": "ufw status | grep -q 'Status: active' && echo 'On' || echo 'Off'",
  "format": " {} ",
  "interval": 10,
  "tooltip": true,
  "tooltip-format": "Firewall: {}",
  "on-click": "kitty -e sudo ufw enable"
},
"custom/recording": {
  "exec": "pgrep -x obs || pgrep -f wf-recorder && echo 'Rec' || echo ''",
  "format": " {text}",
  "tooltip": "Screen Recording Active",
  "interval": 3
},
"backlight": {
  "device": "intel_backlight",
  "format": "󰃠 {percent}% ",
  "tooltip": true,
  "tooltip-format": "Brightness: {percent}%",
  "interval": 2
},
  "bluetooth": {
    "format": "  {status} ",
    "format-connected": "  {device_alias} ",
    "format-connected-battery": "  {device_alias} {device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}

